<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherAPI.Application\WeatherAPI.Application.csproj" />
    <ProjectReference Include="..\WeatherAPI.Domain\WeatherAPI.Domain.csproj" />
    <ProjectReference Include="..\WeatherAPI.Infrastructure\WeatherAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
