# WeatherAPI

./: .gitignore  README.md
WeatherAPI/: WeatherAPI.sln
WeatherAPI/WeatherAPI/: Program.cs  WeatherAPI.csproj
WeatherAPI/WeatherAPI.Application/: WeatherAPI.Application.csproj
WeatherAPI/WeatherAPI.Application/Dtos/Shared/: DayForecastDto.cs
WeatherAPI/WeatherAPI.Application/Dtos/WeatherCity/Response/: GetWeatherCityResponseDto.cs
WeatherAPI/WeatherAPI.Application/Interfaces/Repositories/: IForeCast5Repository.cs  IWeatherRepository.cs
WeatherAPI/WeatherAPI.Application/Interfaces/Services/: IWeatherService.cs
WeatherAPI/WeatherAPI.Application/Interfaces/Utils/: ICachingUtil.cs  IParallelRequestProcessor.cs
WeatherAPI/WeatherAPI.Application/Services/: WeatherService.cs
WeatherAPI/WeatherAPI.Domain/Models/Response/: ApiResponse.cs
WeatherAPI/WeatherAPI.Infrastructure/: WeatherAPI.Infrastructure.csproj
WeatherAPI/WeatherAPI.Infrastructure/Mappings/: InfrastructureMappingProfile.cs
WeatherAPI/WeatherAPI.Infrastructure/Mappings/Converter/: WeatherDataToDayForecastDtoConverter.cs
WeatherAPI/WeatherAPI.Infrastructure/Models/ForeCast/Response/: GetForeCast5Response.cs
WeatherAPI/WeatherAPI.Infrastructure/Models/ReservamosWeather/Response/: GetReservamosWeatherCityResponse.cs
WeatherAPI/WeatherAPI.Infrastructure/Repositories/: ForeCast5Repository.cs  WeatherRepository.cs
WeatherAPI/WeatherAPI.Infrastructure/Utils/: CachingUtil.cs  GenericListUtil.cs  ParallelRequestProcessor.cs
WeatherAPI/WeatherAPI.Test/: WeatherAPI.Test.csproj
WeatherAPI/WeatherAPI.Test/Controllers/: WeatherCityControllerTests.cs
WeatherAPI/WeatherAPI.Test/Services/: WeatherServiceTests.cs
WeatherAPI/WeatherAPI/Controllers/v1/: WeatherCityController.cs
